{
  "pages": [
    "pages/classic/classic"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "Sunday",
    "navigationBarTextStyle": "black"
  }
}