{
  "pages": [
    "pages/classic/classic"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ffff00",
    "navigationBarTitleText": "旧岛",
    "navigationBarTextStyle": "black"
  }
}